SPOTIPY_CLIENT_ID='your-spotify-client-id'
SPOTIPY_CLIENT_SECRET='your-spotify-client-secret'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:9090'
SPOTIFY_USERNAME='your-spotify-username'
PLAYLIST_PUBLIC=False
PLAYLIST_COLLABORATIVE=False
PLAYLIST_DESCRIPTION='Imported from ViMusic'
MATCH_VALUE='0.8'
